<!DOCTYPE html>
{% load static %}
<html>

    <head>
        <title>Mtell Automation</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <!-- Bootstrap -->
        <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
        <link href="{% static 'bootstrap/css/bootstrap-responsive.min.css' %}" rel="stylesheet" media="screen">
        <link href="{% static 'vendors/easypiechart/jquery.easy-pie-chart.css' %}" rel="stylesheet" media="screen">
        <link href="{% static 'assets/styles.css' %}" rel="stylesheet" media="screen">
        <link href="{% static 'vendors/datepicker.css' %}" rel="stylesheet" media="screen">

		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="{% static 'vendors/jquery-1.9.1.js' %}"></script>
        <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'vendors/modernizr-2.6.2-respond-1.1.0.min.js' %}"></script>
        <script src="{% static 'vendors/bootstrap-datepicker2.js' %}"></script>

        <style>
            .progressBar {
                border: solid 2px #86A5AD;
                background: white url({% static "images\loading.gif" %}) no-repeat 18px 35px;
            }

            .progressBar {
                display: block;
                width: 160px;
                height: 58px;
                top: 50%;
                left: 50%;
                margin-left: -74px;
                margin-top: -14px;
                padding: 10px 10px 10px 30px;
                text-align: left;
                line-height: 27px;
                font-weight: bold;
                position: fixed;
                z-index: 2001;
            }

            .background {
                display: block;
                width: 100%;
                height: 100%;
                opacity: 0.4;
                filter: alpha(opacity=40);
                background:white;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 2000;
                background-color:#666666;
            }
        </style>
    </head>

    <body>




        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner" style="height: 54px">
                <div class="container-fluid" style="height: 54px">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="/index/" style="background-image: url({% static "images\logo.png" %});height: 35px;width: 210px"></a>
                    <div class="nav-collapse collapse">

                        <ul class="nav" style="margin-top: 8px">
                            <li class="nav">
                                <a href=""><b>Jenkins</b></a>
                            </li>
                            <li class="nav">
                                <a href="/settings/public_parameter/" target="_blank"><b>Setting</b>
                                </a>
                            </li>
                            <li class="nav">
                                <a href="/report/code_review/" target="_blank"><b>Code Quality</b></a>

                            </li>
                            <li class="nav">
                                <a href="/report/sonar_report/" target="_blank"><b>SonarQube</b></a>
                            </li>
                        </ul>
                    </div>

                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">

                <!--/span-->
                <div class="span10" id="content" style="width: 100%">

                {% block title %}{% endblock %}




                     <!-- wizard -->

                </div>
            </div>
            <hr>
            <footer>
                <p style="text-align: center;font-weight: bolder">AspenTech</p>
            </footer>
        </div>
        <!--/.fluid-container-->
        <link href="{% static 'vendors/datepicker.css' %}" rel="stylesheet" media="screen">
        <link href="{% static 'vendors/uniform.default.css' %}" rel="stylesheet" media="screen">
        <link href="{% static 'vendors/chosen.min.css' %}" rel="stylesheet" media="screen">

        <link href="{% static 'vendors/wysiwyg/bootstrap-wysihtml5.css' %}" rel="stylesheet" media="screen">



        <script src="{% static 'vendors/wysiwyg/wysihtml5-0.3.0.js' %}"></script>
        <script src="{% static 'vendors/wysiwyg/bootstrap-wysihtml5.js' %}"></script>

        <script src="{% static 'vendors/wizard/jquery.bootstrap.wizard.min.js' %}"></script>


        <script src="{% static 'assets/scripts.js' %}"></script>

    </body>

</html>