<!DOCTYPE html>
{%extends "base.html" %}
{% load static %}
<html>

    <head>
        <title>Shell Test</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <!-- Bootstrap -->
        <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
        <link href="{% static 'bootstrap/css/bootstrap-responsive.min.css' %}" rel="stylesheet" media="screen">
        <link href="{% static 'vendors/easypiechart/jquery.easy-pie-chart.css' %}" rel="stylesheet" media="screen">
        <link href="{% static 'assets/styles.css' %}" rel="stylesheet" media="screen">
        <link href="{% static 'vendors/kingstar/kingstar.css' %}" rel="stylesheet" media="screen">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
{#            <script src="http://code.highcharts.com/highcharts.js"></script>#}
            <script type="text/javascript" src="https://info.swufe.edu.cn/netinfo/echarts/doc/example/www2/js/echarts-all.js"></script>



        <![endif]-->
        <script src="{% static 'vendors/modernizr-2.6.2-respond-1.1.0.min.js' %}"></script>
        <style>
            .progressBar {
                border: solid 2px #86A5AD;
                background: white url({% static "images\loading.gif" %}) no-repeat 18px 35px;
            }

            .progressBar {
                display: block;
                width: 160px;
                height: 58px;
                top: 50%;
                left: 50%;
                margin-left: -74px;
                margin-top: -14px;
                padding: 10px 10px 10px 30px;
                text-align: left;
                line-height: 27px;
                font-weight: bold;
                position: fixed;
                z-index: 2001;
            }

            .background {
                display: block;
                width: 100%;
                height: 100%;
                opacity: 0.4;
                filter: alpha(opacity=40);
                background:white;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 2000;
                background-color:#666666;
            }
        </style>
    </head>

    <body>
     {% block title %}
        <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/echarts/4.8.0/echarts.min.js"></script>

        <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
        <div id="main" style="width: 1000px;height:620px;"></div>
        <script type="text/javascript">
            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main'));

            // 指定图表的配置项和数据
            var option = {
                color: ['#49d94a','#ed132c','#e5ed13'],
                //*************这里就是控制显示的样式************
                tooltip: {
                    trigger: 'axis', //这里用的是坐标轴触发,多个数据
                    axisPointer: {            // 坐标轴指示器，坐标轴触发有效
                        type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                    },

                    formatter: function (params) {
                        var relVal = params[0].name;
                        var value = 0;
                        for (var i = 0, l = params.length; i < l; i++) {
                            value += parseFloat(params[i].value);
                        }
                        console.log(value)
                        for (var i = 0, l = params.length; i < l; i++) {
                            //marker 就是带颜色的小圆圈 seriesName x轴名称  value  y轴值 后面就是计算百分比
                            relVal += '<br/>' + params[i].marker + params[i].seriesName + '  : mounts : ' + parseFloat(params[i].value) +
                                ', percent : '
                                + (100 * parseFloat(params[i].value) / parseFloat(value)).toFixed(2) + "%";
                        }
                        return relVal;
                    },

                },


                legend: {
                    data: ['Pass', 'Fail', 'Unstable']
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: [
                    {
                        type: 'category',
                        data: {{ running_date|safe }},
                        axisLabel: {
                            interval: 0,
                            rotate: 40
                        }
                    }
                ],
                yAxis: [
                    {
                        type: 'value'
                    }
                ],
                series: [
                    {
                        name: 'Pass',
                        type: 'bar',
                        stack: '广告',
                        emphasis: {
                            focus: 'series'
                        },
                        data: {{ pass|safe }}
                    },
                    {
                        name: 'Fail',
                        type: 'bar',
                        stack: '广告',
                        emphasis: {
                            focus: 'series'
                        },
                        data: {{ fail|safe }}
                    },
                    {
                        name: 'Unstable',
                        type: 'bar',
                        stack: '广告',
                        emphasis: {
                            focus: 'series'
                        },
                        data: {{ unstable|safe }}
                    },
                ]
            };
            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        </script>

     {% endblock %}
    </body>

</html>


