<!DOCTYPE html>
{%extends "base.html" %}
{% load static %}
<html>

    <head>
        <title>Shell Test</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <!-- Bootstrap -->
        <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
        <link href="{% static 'bootstrap/css/bootstrap-responsive.min.css' %}" rel="stylesheet" media="screen">
        <link href="{% static 'vendors/easypiechart/jquery.easy-pie-chart.css' %}" rel="stylesheet" media="screen">
        <link href="{% static 'assets/styles.css' %}" rel="stylesheet" media="screen">
        <link href="{% static 'vendors/kingstar/kingstar.css' %}" rel="stylesheet" media="screen">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
            <script src="http://code.highcharts.com/highcharts.js"></script>

        <![endif]-->
        <script src="{% static 'vendors/modernizr-2.6.2-respond-1.1.0.min.js' %}"></script>
        <style>
            .progressBar {
                border: solid 2px #86A5AD;
                background: white url({% static "images\loading.gif" %}) no-repeat 18px 35px;
            }

            .progressBar {
                display: block;
                width: 160px;
                height: 58px;
                top: 50%;
                left: 50%;
                margin-left: -74px;
                margin-top: -14px;
                padding: 10px 10px 10px 30px;
                text-align: left;
                line-height: 27px;
                font-weight: bold;
                position: fixed;
                z-index: 2001;
            }

            .background {
                display: block;
                width: 100%;
                height: 100%;
                opacity: 0.4;
                filter: alpha(opacity=40);
                background:white;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 2000;
                background-color:#666666;
            }
        </style>
    </head>

    <body>

        {% block title %}
                <!--/span-->
                <div class="span10" id="content">


                    <div class="row-fluid" style="float: left;width: 100%;height: 500px">
                        <!-- block -->
                        Welcome!

                    </div>
                    <!-- /block -->
                </div>
        {% endblock %}


    </body>

</html>